package main

import (
	"fmt"
	"sync"
)

//Дана последовательность чисел: 2,4,6,8,10.
//Найти сумму их квадратов(22+32+42….) с использованием конкурентных вычислений

func main() {
	//Создаем WaitGroup, специальную структуру из пакета sync, позволяющую дождаться исполнения горутин
	var wg sync.WaitGroup

	//Последовательность чисел
	seq := []int{2, 4, 6, 8}

	//Сумма
	sum := 0

	//В цикле для каждого элемента последовательности запустим горутину
	for i := 0; i < len(seq); i++ {
		//Увеличим счетчик wg, чтобы wg знала сколько ждать горутин
		wg.Add(1)
		go func(i int) {
			//Запишем в сумму квадрат элемента последовательности
			sum += seq[i] * seq[i]
			//Уменьшим счетчик wg, тк горутина выполнилась
			wg.Done()
		}(i)
	}

	//Ждем все горутины
	wg.Wait()

	//Выводим сумму
	fmt.Println(sum)
}
