package main

import (
	"fmt"
	"time"
)

//Написать программу, которая конкурентно рассчитает значение
//квадратов чисел взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.

func main() {
	//Массив чисел
	arr := [5]int{2, 4, 6, 8, 10}

	//В цикле для каждого элемента массива вызовем горутину, которая посчитает и выведет квадрат элемента
	for i := 0; i < len(arr); i++ {
		go func(i int) {
			fmt.Println(arr[i] * arr[i])
		}(i)
	}

	//Делаем main, чтобы горутины успели выполнится
	time.Sleep(1 * time.Second)
}
