package main

import "strings"

//К каким негативным последствиям может привести данный фрагмент кода, и как это исправить?
//Приведите корректный пример реализации.

var justString string

func someFunc() {
	v := createHugeString(1 << 10) // Сначала создается большая строка длиной 2^10
	justString = v[:100]           // Потом используются только первые 100 символов этой строки, а большая строка все еще лежит в памяти.
	//Так как justString и v ссылаются на один и тот же участок памяти, происходит утечка памяти (memory leak)
}

func main() {
	someFunc()
}

//Проблема кода состоит в том, что сначала создается очень большая строка, а потом создается новая переменная, содержащая только 100 первых символов этой строки.
//Эта переменная ссылыется на участок памяти большой строки, поэтому большая строка продолжает лежать в памяти.
//Это приводит к утечке памяти.

//Как улучшить
//Нужно использоваться функцию Clone() в пакете strings, которая гарантирует создание копии, через новую аллокацию памяти

var justString string

func someFunc() {
	v := createHugeString(1 << 10)      // Создается большая строка
	justString = strings.Clone(v[:100]) // Теперь justString не ссылается на тот же участок памяти, что и большая строка. Утечки памяти не происходит
	//Если большая строка дальше по коду не будет нигде использоваться, этот участок памяти очистит gc
}

func main() {
	someFunc()
}
