package main

import (
	"fmt"
	"time"
)

const N = 5 // Кол-во секунд работы программы

//Разработать программу, которая будет последовательно отправлять значения в канал,
//а с другой стороны канала — читать. По истечению N секунд программа должна завершаться.
func main() {
	//инициализируем канал, куда будем писать данные и откуда будем считывать данные
	ch := make(chan int)

	// Инкремент
	i := 0

	// Вызовем горутину, которая будет в бесконечном цикле записывать инкремент в канал каждые 0.5 сек
	go func(i int) {
		for {
			ch <- i
			i++
			time.Sleep(500 * time.Millisecond)
		}
	}(i)

	// Вызовем горутину, которая закроет канал через N секунд и таким образом прекратит чтение
	go func() {
		time.Sleep(N * time.Second)
		close(ch)
	}()

	// Читаем даннные из канала, пока он открыт
	for val := range ch {
		fmt.Println(val)
	}

}
